VITE_FIREBASE_API_KEY=AIzaSyCBfX-4MVqZIdSgmSXeKPOQppzIYrEfl1Y
VITE_FIREBASE_AUTH_DOMAIN=dlrs-13af7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dlrs-13af7
VITE_FIREBASE_STORAGE_BUCKET=dlrs-13af7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=867838587828
VITE_FIREBASE_APP_ID=1:867838587828:web:f7b1dd5a03780053fe78e1
VITE_FIREBASE_MEASUREMENT_ID=G-TSFYMKJDJZ
