VITE_FIREBASE_API_KEY=AIzaSyD4sAfiCyTG9MjYvfMMVEIU-z1u_a3UZ7o
VITE_FIREBASE_AUTH_DOMAIN=iaaidg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iaaidg
VITE_FIREBASE_STORAGE_BUCKET=iaaidg.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=512379375615
VITE_FIREBASE_APP_ID=1:512379375615:web:604c48f26ec0211f1ca1ca

